
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dasd</title>
    </head>
    <body>

        <form action="cadastrado.php" method="post">
            Nome: <input type="text" name="nome" value="" /><br/><br/>
            Endereço: <input type="text" name="endereco" value=""><br/><br/>
            cpf: <input type="text" name="cpf" value=""><br/><br/>
            Agencia: <input type="text" name="agencia" value=""><br/><br/>
            Conta: <input type="text" name="contaCorrente" value=""><br/><br/>
            Identificador: <input type="number" name="identificador" value=""><br/><br/>
            <input type="submit">
        </form>

    </body>
</html>
