
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dasd</title>
    </head>
    <body>
        <form action="login.php" method="post">
            Identificador: <input type="text" name="identificador" value=""><br/>
            <input type="submit">
        </form>

        <br /><a href="cadastro.html">Cadastro</a>
    </body>
</html>
